; This is Modem.ini File, used to Display Modem Models
; and their Initialization commands. This file is used
; while Initializing the Controller Modem.
;
; Please add any new Modem models and Initializing commands
; only at the end of the file. An example is given below :
;
; 1="USRoboticsXXX","RTC","AT&F"
; Here "1" is serial number in increasing order
;      "USRoboticsXXX" is modem model
;      "RTC" is the modem type (GSM or RTC only; GPRS and UMTS are reserved for future use).
;      "AT&F" is the initializing command (Max 125 Chars).
;
[Modem]
1="MOD 88970118","RTC","AT&FE0S0=2S2=43S3=13S4=10S30=0M1Q0V1\V0W0X0&W"
2="MOD 88970119","GSM","AT&F;E0;S0=2;S2=43;S3=13;S4=10;S30=0;Q0;V1;+WIND=0;+CBST=0,0,1;&W;+CMGF=1;+CSMP=33;+CNMI=0,0,0,0,0;+CSAS"

