;
; usb2ser64.inf
; 
; Copyright (c) 2006  STMicroelectronics
; 
; Virtual COM Port Driver for USB to Serial bridge 
;
 
 
 
[Version] 
Signature = "$CHICAGO$" 
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318} 
Provider=%STM% 
DriverVer=09/24/2010,1.0.0.0
CatalogFile.NTx86 = usb2ser64_X86.cat



[DestinationDirs] 
usb2ser6412.Files.x86_12 = 12 

[SourceDisksNames]
0=%Desc_x860%

[SourceDisksFiles]
usb2ser64.sys=0


[Manufacturer] 
%STM%=STM

[STM]
%usb2ser6412Desc%=usb2ser6412_Inst,USB\VID_0483&PID_7270

[usb2ser6412_Inst.ntx86] 
AddReg = usb2ser6412.AddReg.x86 
CopyFiles = usb2ser6412.Files.x86_12 


[usb2ser6412_Inst.ntx86.Services] 
AddService = usb2ser64,0x00000002,usb2ser6412_Service_Instx86, 

[usb2ser6412_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\usb2ser64.sys 


[usb2ser6412.AddReg.x86] 
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usb2ser64.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01


[usb2ser6412.Files.x86_12] 
usb2ser64.sys

[usb2ser6412_EventLog_Inst] 
AddReg = usb2ser6412_EventLog_Inst.AddReg 
 
[usb2ser6412_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7


[Strings] 

;  *******Localizable Strings******* 
STM= "Crouzet Automatismes SAS"
Desc_x860= "Crouzet Automatismes Drivers Disk" 
usb2ser6412Desc= "Crouzet USB to COM Driver 32 bits Service" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
